Collecting ipywidgets
  Downloading ipywidgets-8.1.3-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: comm>=0.1.3 in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from ipywidgets) (0.2.2)
Requirement already satisfied: ipython>=6.1.0 in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from ipywidgets) (8.26.0)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from ipywidgets) (5.14.3)
Collecting widgetsnbextension~=4.0.11 (from ipywidgets)
  Downloading widgetsnbextension-4.0.11-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab-widgets~=3.0.11 (from ipywidgets)
  Downloading jupyterlab_widgets-3.0.11-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: decorator in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from ipython>=6.1.0->ipywidgets) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.1.7)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from ipython>=6.1.0->ipywidgets) (3.0.47)
Requirement already satisfied: pygments>=2.4.0 in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from ipython>=6.1.0->ipywidgets) (2.18.0)
Requirement already satisfied: stack-data in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.6.3)
Requirement already satisfied: colorama in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets) (0.8.4)
Requirement already satisfied: wcwidth in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets) (0.2.13)
Requirement already satisfied: executing>=1.2.0 in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (2.4.1)
Requirement already satisfied: pure-eval in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (0.2.2)
Requirement already satisfied: six>=1.12.0 in c:\users\viswa\onedrive - danmarks tekniske universitet\codes\base1\lib\site-packages (from asttokens>=2.1.0->stack-data->ipython>=6.1.0->ipywidgets) (1.16.0)
Downloading ipywidgets-8.1.3-py3-none-any.whl (139 kB)
   ---------------------------------------- 0.0/139.4 kB ? eta -:--:--   -- ------------------------------------- 10.2/139.4 kB ? eta -:--:--   -- ------------------------------------- 10.2/139.4 kB ? eta -:--:--   -------------------- ------------------ 71.7/139.4 kB 653.6 kB/s eta 0:00:01   ---------------------------------------- 139.4/139.4 kB 1.0 MB/s eta 0:00:00
Downloading jupyterlab_widgets-3.0.11-py3-none-any.whl (214 kB)
   ---------------------------------------- 0.0/214.4 kB ? eta -:--:--   ---------------------------------------- 214.4/214.4 kB 6.6 MB/s eta 0:00:00
Downloading widgetsnbextension-4.0.11-py3-none-any.whl (2.3 MB)
   ---------------------------------------- 0.0/2.3 MB ? eta -:--:--   --------- ------------------------------ 0.5/2.3 MB 16.8 MB/s eta 0:00:01   --------------------- ------------------ 1.3/2.3 MB 16.3 MB/s eta 0:00:01   ------------------------------------ --- 2.1/2.3 MB 17.0 MB/s eta 0:00:01   ---------------------------------------- 2.3/2.3 MB 14.9 MB/s eta 0:00:00
Installing collected packages: widgetsnbextension, jupyterlab-widgets, ipywidgets
Successfully installed ipywidgets-8.1.3 jupyterlab-widgets-3.0.11 widgetsnbextension-4.0.11
